// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму 
// значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.
// const number1 = Number.parseFloat(prompt("Введите 1 число: "));
// const number2 = Number.parseFloat(prompt("Введите 2 число: "));
// // const sum = number1 + number2;
// // alert("Результат сложения "  + number1 +  " и "  +  number2  +  " равен "  + sum);
// alert(`Результат умножения чисел ${number1} и ${number2} равен ${mul(number1, number2)}`);

// function sum(n1, n2) {
//     return n1 + n2;
// }
// function mul(n1, n2) {
//     return n1 * n2;
// }
// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.
// const userAgree = confirm('Вам хорошо живется?');
// if (userAgree) { 
//     alert('Тогда мы идем к вам!'); 
// } else {
//     alert('Ну, вы держитесь там!');
// }
// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

// <script>
// let product = "Бананы";

// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>

const product = prompt('Введите фрукт: ').toLocaleLowerCase();
switch (product) {
    case 'мандарины':
        alert('Мандарины стоят 100 руб/кг.');
        break;
    case 'бананы':
    case 'груши':
        alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default:
        alert('Нет такого продукта.');
}
